PORT = 8000
ACCESS_TOKEN_KEY = "access_5qptbs_key"
REFRESH_TOKEN_KEY = "refresh_5qptbs_key"
ACCESS_TOKEN_EXPIRES_TIME="7d"
REFRESH_TOKEN_EXPIRES_TIME="30d"

DB_HOST = "monorail.proxy.rlwy.net"
DB_PORT = 52420
DB_USER = "root"
DB_PASSWORD = "ad-f2aeCFAa52dgGH3BD6e2DA612gDhH"
DB_NAME = "railway"
DB_CONNECTION_LIMIT= 20
DB_QUEUE_LIMIT = 0